<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>OneThink&#8250;使用说明</title>
	<style type="text/css">
		html,body {
			font: 16px/1.5 "microsoft yahei", Helvetica, Tahoma, Arial, sans-serif;
			color:#404040;
			background-color:#fafafa;
		}
		body,p,pre,h1,h2,h3,h4,h5,h6,			
		dl,dt,dd,ul,ol,li {
			margin:0;
			padding:0;
		}
		ul,ol {
			margin-left: 16px;
			line-height: 1.8;
		}
		fieldset,img {
			border:0 none;
		}
		img {
			max-width: 100%;
		}
		a {
			color: #08c;
			text-decoration:none;
		}
		a:hover{
			color: #058;
		}
		.main {
			margin: 20px auto;
			padding: 34px;
			width: 930px;
			border: 1px solid #dfdfdf;
			background-color: #fff;
		}
		#logo {
			padding: 0;
			text-align: center;
			border-bottom: 0 none;
		}
		#logo span {
			display: block;
			margin-top: 15px;
			font: normal normal 30px Georgia;
		}
		#logo b {
			font-size: .7em;
		}
		h1 {
			margin-bottom: 10px;
			padding: 8px 0;
			font-size: 24px;
			font-weight: normal;
			color: #666;
			border-bottom: 1px solid #dfdfdf;
		}
		p {
			line-height: 1.8;
		}
		pre {
			font-family: Consolas,"微软雅黑";
		}
		.solgan {
			margin-bottom: 50px;
			font-size: 22px;
			font-weight: bold;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="main">
	<h1 id="logo">
		<a href="" style="font-size:30px;">演示场景</a>
		<span>Version 1.1 </span>
	</h1>
	<p class="solgan">只做精品--用最简单的方法解决复杂的问题！</p>

	<h1>写在最前</h1>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感谢您使用我们的产品，因为她能让您的工作事半功倍，让您的工作多姿多彩！现在，让我们一起感受她给我们带来的惊喜吧。。。</p>
	<p style="text-align: right; margin: 10px 0 30px"><a href="/whs/api/stat_lists.php">统计报表</a></p>
	<h1>写在最前</h1>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	

	
	您的IP地址是：<span id="keleyivisitorip" style="color:red;"></span> 
	<script type="text/javascript" src="http://tool.keleyi.com/ip/visitoriphost/"></script> 

	
	</p>
	<p style="text-align: right; margin: 10px 0 30px">&#8212; @@@</p>
	  


	
</div>
<script type="text/javascript">
document.write(unescape("%3Cspan%20id%3D%27webstat%27%20%3E%3C/span%3E%3Cscript%20src%3D%27http%3A//192.168.1.106/whs/api/stat.php%3Fweb_id%3D20160121%27%20%20type%3D%27text/javascript%27%3E%3C/script%3E"));

</script>
</body>
</html>
